README about version numbering...

Apparently, the version of 386BSD released on Friday was not meant
for public distribution -- however, it was free, and freely
distributable, so I put it up as soon as i could...

Bill Jolitz apparently decided *NOT* to renumber this version, therefore
this version is still "revision 0.0"

To avoid confusion, it would be best if this were referred to
differently than the previous version, therefore, I'm (personally)
calling this one "0.0new" and the old one "0.0old".

Makes sense, if you think about it...

Chris Demetriou
cgd@agate.berkeley.edu
