diff -r net2/usr/src/Makefile src/Makefile
1,4c1
< #	@(#)Makefile	5.1.1.2 (Berkeley) 5/9/91
< 
< SUBDIR=	bin contrib games include kerberosIV lib libexec sbin share \
< 	usr.bin usr.sbin
---
> SUBDIR=	bin contrib include lib libexec sbin usr.bin usr.sbin
Only in net2/usr/src: README
Only in net2/usr/src: games
Only in net2/usr/src: kerberosIV
Only in net2/usr/src: old
Only in net2/usr/src: share
Only in net2/usr/src: sys
Only in src: sys.386bsd
diff -r net2/usr/src/bin/Makefile src/bin/Makefile
3,6c3,4
< # Missing: adb dd ed expr tar test
< 
< SUBDIR=	cat chmod cp csh date df echo hostname kill ln ls \
< 	mkdir mv ps pwd rcp rm rmail rmdir sh sleep stty sync 
---
> SUBDIR=	cat chmod cp date df echo hostname kill ln ls \
> 	mkdir mv pwd rcp rm rmail rmdir sh sleep stty sync 
Only in net2/usr/src/bin: csh
Only in net2/usr/src/bin: ps
diff -r net2/usr/src/bin/rcp/Makefile src/bin/rcp/Makefile
4,7c4
< SRCS=	rcp.c krcmd.c kcmd.c
< CFLAGS+=-DKERBEROS -DCRYPT
< DPADD=	${LIBKRB} ${LIBDES}
< LDADD=	-lkrb -ldes
---
> SRCS=	rcp.c 
diff -r net2/usr/src/bin/sh/Makefile src/bin/sh/Makefile
16,17c16,17
< token.def: mktokens
< 	sh ${.CURDIR}/mktokens
---
> #token.def: mktokens
> #	sh ${.CURDIR}/mktokens
19,20c19,20
< builtins.h builtins.c: ${.CURDIR}/mkbuiltins ${.CURDIR}/builtins
< 	cd ${.CURDIR}; sh mkbuiltins
---
> #builtins.h builtins.c: ${.CURDIR}/mkbuiltins ${.CURDIR}/builtins
> #	cd ${.CURDIR}; sh mkbuiltins
Only in src/bin/sh: builtins.c
Only in src/bin/sh: builtins.h
Only in src/bin/sh: token.def
diff -r net2/usr/src/contrib/Makefile src/contrib/Makefile
1,3c1
< #	%W% (Berkeley) %G%
< 
< SUBDIR=	rcs
---
> SUBDIR=	bc elvis init sed tar
Only in src/contrib: bc
Only in src/contrib: bc-1.01
Only in src/contrib: elvis
Only in src/contrib: elvis-1.4
Only in src/contrib: init
Only in net2/usr/src/contrib: rcs
Only in src/contrib: sed
Only in src/contrib: sed-1.08
Only in src/contrib: tar
Only in src/contrib: tar-1.10
Only in net2/usr/src/contrib: tcpdump
Only in net2/usr/src/contrib: usr.x25
diff -r net2/usr/src/etc/Makefile src/etc/Makefile
17d16
< KRB=	README krb.conf krb.realms
52,53d50
< 	cd kerberosIV; install -c -o ${BINOWN} -g ${BINGRP} -m 444 ${KRB} \
< 	    ${DESTDIR}/etc/kerberosIV
Only in net2/usr/src/etc: etc.hcx9
Only in net2/usr/src/etc: etc.hp300
Only in net2/usr/src/etc: etc.tahoe
Only in net2/usr/src/etc: etc.vax
Only in net2/usr/src/etc: kerberosIV
diff -r net2/usr/src/etc/master.passwd src/etc/master.passwd
10a11
> bill::12:10::0:0:& Jolitz:/usr/bill:
diff -r net2/usr/src/etc/etc.i386/disktab src/etc/etc.i386/disktab
1,3d0
< #
< #	@(#)disktab	5.1 (Berkeley) 3/22/91
< #
6c3,5
< #	ty	type of disk
---
> #	dt	controller type
> #	ty	type of disk (fixed, removeable, simulated)
> #	d[0-4]	drive-type-dependent parameters
9a9,11
> #	sc	#sectors/cylinder, nc*nt default
> #	su	#sectors/unit, sc*nc default
> #	se	sector size, DEV_BSIZE default
11d12
< #	se	sector size, 512 default
13c14,21
< #	so	partition offsets in sectors
---
> #	sk	sector skew per track, default 0
> #	cs	sector skew per cylinder, default 0
> #	hs	headswitch time, default 0
> #	ts	one-cylinder seek time, default 0
> #	il	sector interleave (n:1), 1 default
> #	bs	boot block size, default BBSIZE
> #	sb	superblock size, default SBSIZE
> #	o[a-h]	partition offsets in sectors
17c25,29
< 
---
> #	t[a-h]	partition types (filesystem, swap, etc)
> #
> # All partition sizes reserve space for bad sector tables.
> # (5 cylinders needed for maintenance + replacement sectors)
> #
19,21c31,33
< 	:ty=st506:se#512:nt#8:ns#33:nc#766:\
< 	:pa#12144:oa#0:\
< 	:pb#12144:ob#46: \
---
> 	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766:sf: \
> 	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
> 	:pb#12144:ob#12144:tb=swap: \
23,24c35
< 	:ph#177936:oh#92: \
< 	:pg#1024:og#80:
---
> 	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:
26c37
< floppy|foo:\
---
> floppy|floppy3|3in|3.5in High Density Floppy:\
32c43
< floppy15|foo:\
---
> floppy5|5in|5.25in High Density Floppy:\
34,36c45,46
< 	:pa#10:oa#2:\
< 	:pb#10:ob#2:\
< 	:pc#2400:oc#0:ba#4096:fa#512:
---
> 	:pb#2400:ob#0:bb#4096:fb#512:
> 	:pc#2400:oc#0:bc#4096:fc#512:
39,41c49,51
< 	:ty=esdi:se#512:nt#15:ns#36:nc#1222:\
< 	:pa#21600:oa#0:\
< 	:pb#21600:ob#40: \
---
> 	:dt=ESDI:ty=winchester:se#512:nt#15:ns#36:nc#1222:sf: \
> 	:pa#21600:oa#0:ta=4.2BSD:ba#4096:fa#512:\
> 	:pb#21600:ob#21600:tb=swap: \
43,45c53,54
< 	:pd#216000:od#80: \
< 	:ph#398520:oh#480: \
< 	:pg#1024:og#1220:
---
> 	:pd#216000:od#53200:td=4.2BSD:bd#4096:fd#512: \
> 	:ph#398520:oh#269200:th=4.2BSD:bh#4096:fh#512:
48,50c57,59
< 	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:\
< 	:pa#21000:oa#0:ba#8192:fa#1024: \
< 	:pb#21000:ob#40: \
---
> 	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:sf: \
> 	:pa#21000:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
> 	:pb#21000:ob#21000:tb=swap: \
52,54c61,72
< 	:pd#42000:od#80:bd#8192:fd#1024: \
< 	:ph#556500:oh#160:bh#8192:fh#1024: \
< 	:pg#1024:og#1220:bg#4096:fg#512:
---
> 	:pd#42000:od#42000:bd#8192:fd#1024:td=4.2BSD: \
> 	:ph#556500:oh#84000:bh#8192:fh#1024:th=4.2BSD:
> 
> ida4|compaq88|Compaq IDA (4 drives) :\
> 	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
> 	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
> 	:pb#80640:ob#20160:tb=swap: \
> 	:pc#1659168:oc#0: \
> 	:pd#201600:od#100800:bd#8192:fd#1024:td=4.2BSD: \
> 	:pe#20160:oe#1310400:be#8192:fe#1024:te=4.2BSD: \
> 	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
> 	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:
diff -r net2/usr/src/include/paths.h src/include/paths.h
55c55
< #define	_PATH_UNIX	"/vmunix"
---
> #define	_PATH_UNIX	"/386bsd"
diff -r net2/usr/src/lib/Makefile src/lib/Makefile
3,6c3,4
< # Missing: libcompat libdbm libmp libplot
< 
< SUBDIR=	csu.${MACHINE} libc libcurses libm \
< 	libresolv librpc/rpc libterm libutil liby
---
> SUBDIR=	csu.${MACHINE} libc libcurses libg++ libm \
> 	libresolv librpc/rpc libtelnet libterm libutil liby
Only in net2/usr/src/lib: csu.hp300
Only in net2/usr/src/lib: csu.tahoe
Only in net2/usr/src/lib: csu.vax
diff -r net2/usr/src/lib/libc/Makefile src/lib/libc/Makefile
8a9,10
> LIBMORE=c.order.more
> LIBMOREMORE=c.order.more.more
22,31c24
< beforeinstall: tags
< 	install -c -o bin -g bin -m 444 ${.CURDIR}/tags /var/db/libc.tags
< 
< tags: ${SRCS}
< 	cd ${.CURDIR}; ctags ${.ALLSRC:M*.c}
< 	cd ${.CURDIR}; egrep -o "^ENTRY(.*)|^SYSCALL(.*)" ${.ALLSRC:M*.s} | \
< 	    sed "s;\([^:]*\):\([^(]*\)(\([^, )]*\)\(.*\);\3 \1 /^\2(\3\4$$/;" \
< 	    >> tags; sort -o tags tags
< 
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libc: c.order
Only in src/lib/libc: c.order.more
Only in src/lib/libc: c.order.more.more
Only in src/lib/libc: c.order.sometime
Only in net2/usr/src/lib/libc: hp300
Only in net2/usr/src/lib/libc: tahoe
Only in net2/usr/src/lib/libc: vax
diff -r net2/usr/src/lib/libc/gen/Makefile.inc src/lib/libc/gen/Makefile.inc
92c92,93
< 	ed - < ${.CURDIR}/${MACHINE}/:errfix errlst.s
---
> 	sed -e "s/.data/.text/" <errlst.s >xx
> 	mv xx errlst.s
94c95
< 	rm -f errlst.s
---
> 	rm -f errlst.s xx
Only in net2/usr/src/lib/libc/i386: :errfix
diff -r net2/usr/src/lib/libc/net/Makefile.inc src/lib/libc/net/Makefile.inc
10c10
< 	iso_addr.c linkaddr.c ns_addr.c ns_ntoa.c rcmd.c recv.c res_comp.c \
---
> 	linkaddr.c rcmd.c recv.c res_comp.c \
diff -r net2/usr/src/lib/libc/sys/Makefile.inc src/lib/libc/sys/Makefile.inc
38a39
> .if !defined(NOPROFILE)
47a49,55
> .else
> 	@echo creating ${.PREFIX}.o
> 	@printf '#include "SYS.h"\nRSYSCALL(${.PREFIX})\n' | \
> 	    ${CPP} ${CFLAGS:M-[ID]*} ${AINC} | ${AS} -o ${.PREFIX}.o
> 	@${LD} -x -r ${.PREFIX}.o
> 	@mv a.out ${.PREFIX}.o
> .endif
diff -r net2/usr/src/lib/libcurses/Makefile src/lib/libcurses/Makefile
17c17
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libcurses: curses.order
Only in net2/usr/src/lib/libg++: doc
Only in net2/usr/src/lib/libg++: grot
Only in net2/usr/src/lib/libg++: tests
Only in net2/usr/src/lib/libg++/g++-include: grot
diff -r net2/usr/src/lib/libg++/libg++/Makefile src/lib/libg++/libg++/Makefile
46c46
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in net2/usr/src/lib/libg++/libg++: bsdsrc.tar
Only in src/lib/libg++/libg++: g++.order
diff -r net2/usr/src/lib/libg++/libg++/gnulib3.c src/lib/libg++/libg++/gnulib3.c
11,12c11,12
< extern set_vector __CTOR_LIST__;
< extern set_vector __DTOR_LIST__;
---
> set_vector __CTOR_LIST__;
> set_vector __DTOR_LIST__;
Only in net2/usr/src/lib/libg++/libg++: grot
Only in net2/usr/src/lib/libg++/libg++: make.out
diff -r net2/usr/src/lib/libm/Makefile src/lib/libm/Makefile
16,43d15
< .if (${MACHINE} == "ieee")
< 
< HARDWARE=${MACHINE}
< .PATH:	${.CURDIR}/common_source ${.CURDIR}/common ${.CURDIR}/ieee
< # common_source
< SRCS+=	acosh.c asincos.c asinh.c atan.c atanh.c cosh.c exp.c \
< 	exp__E.c expm1.c floor.c fmod.c log.c \
< 	log10.c log1p.c log__L.c pow.c sinh.c tanh.c
< # common
< SRCS+=	atan2.c sincos.c tan.c
< # ieee
< SRCS+=	cabs.c cbrt.c support.c
< 
< .elif (${MACHINE} == "hp300")
< 
< HARDWARE=mc68881
< .PATH:	${.CURDIR}/mc68881 ${.CURDIR}/common_source ${.CURDIR}/ieee
< # common_source
< SRCS+=	acosh.c asinh.c exp__E.c fmod.c log__L.c \
< 	pow.c
< # mc68881
< SRCS+=	asincos.s atan.s atan2.c atanh.s cosh.s exp.s expm1.s floor.s \
< 	log.s log10.s log1p.s sincos.s sinh.s sqrt.s support.s tan.s tanh.s
< # ieee
< SRCS+=	cabs.c cbrt.c
< 
< .elif (${MACHINE} == "i386")
< 
57,103d28
< .elif (${MACHINE} == "national")
< 
< HARDWARE=${MACHINE}
< .PATH:	${.CURDIR}/common_source ${.CURDIR}/common ${.CURDIR}/national \
< .elif (${MACHINE} == "national")
< 
< HARDWARE=${MACHINE}
< .PATH:	${.CURDIR}/common_source ${.CURDIR}/common ${.CURDIR}/national \
< 	${.CURDIR}/ieee
< # common_source
< SRCS+=	acosh.c asincos.c asinh.c atan.c atanh.c cosh.c exp.c \
< 	exp__E.c expm1.c floor.c fmod.c log.c \
< 	log10.c log1p.c log__L.c pow.c sinh.c tanh.c
< # common
< SRCS+=	atan2.c sincos.c tan.c
< # national
< SRCS+=	sqrt.s support.s
< # ieee
< SRCS+=	cabs.c cbrt.c
< 
< .elif (${MACHINE} == "tahoe")
< 
< HARDWARE=${MACHINE}
< .PATH:	${.CURDIR}/common_source ${.CURDIR}/common ${.CURDIR}/tahoe \
< # common_source
< SRCS+=	acosh.c asincos.c asinh.c atan.c atanh.c cosh.c exp.c \
< 	exp__E.c expm1.c floor.c fmod.c log.c \
< 	log10.c log1p.c log__L.c pow.c sinh.c tanh.c
< # common
< SRCS+=	atan2.c sincos.c tan.c
< # tahoe
< SRCS+=	cabs.s cbrt.s sqrt.s support.s infnan.s
< 
< .elif (${MACHINE} == "vax")
< 
< HARDWARE=${MACHINE}
< .PATH:	${.CURDIR}/common_source ${.CURDIR}/vax
< # common_source
< SRCS+=	acosh.c asincos.c asinh.c atan.c atanh.c cosh.c exp.c \
< 	exp__E.c expm1.c floor.c fmod.c log.c \
< 	log10.c log1p.c log__L.c pow.c sinh.c tanh.c
< # vax
< SRCS+=	atan2.s cabs.s cbrt.s sqrt.s sincos.s tan.s argred.s support.s \
< 	infnan.s
< 
< .endif
< 
125c50
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libm: m.order
Only in net2/usr/src/lib/libm: mc68881
Only in net2/usr/src/lib/libm: tahoe
Only in net2/usr/src/lib/libm: vax
diff -r net2/usr/src/lib/libresolv/Makefile src/lib/libresolv/Makefile
10c10
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libresolv: resolv.order
Only in net2/usr/src/lib/librpc: demo
Only in net2/usr/src/lib/librpc: doc
Only in net2/usr/src/lib/librpc: etc
Only in net2/usr/src/lib/librpc: rpcgen
Only in net2/usr/src/lib/librpc: rpcsvc
Only in net2/usr/src/lib/librpc: secure_rpc
diff -r net2/usr/src/lib/librpc/rpc/Makefile src/lib/librpc/rpc/Makefile
25c25
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/librpc/rpc: rpc.order
diff -r net2/usr/src/lib/libtelnet/Makefile src/lib/libtelnet/Makefile
6,8c6
< #SRCS+=	kerberos5.c
< CFLAGS+= -DENCRYPT -DAUTHENTICATE
< CFLAGS+= -DKRB4 -DDES_ENCRYPT -I/usr/include/kerberosIV
---
> CFLAGS+= -I/usr/include/kerberosIV
11c9
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libtelnet: telnet.order
diff -r net2/usr/src/lib/libterm/Makefile src/lib/libterm/Makefile
13c13
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libterm: term.order
Only in src/lib/libterm: termcap.order
diff -r net2/usr/src/lib/libutil/Makefile src/lib/libutil/Makefile
6c6
< SRCS=	daemon.c getloadavg.c login.c login_tty.c logout.c logwtmp.c kvm.c \
---
> SRCS=	daemon.c getloadavg.c login.c login_tty.c logout.c logwtmp.c \
12c12
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/libutil: util.order
Only in src/lib/libutil: util.order.kvm
diff -r net2/usr/src/lib/liby/Makefile src/lib/liby/Makefile
6c6
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/lib/liby: y.order
diff -r net2/usr/src/libexec/Makefile src/libexec/Makefile
3,4c3,4
< SUBDIR=	bugfiler comsat fingerd ftpd getNAME getty kpasswdd mail.local \
< 	makekey rexecd rlogind rshd talkd telnetd tftpd uucpd
---
> SUBDIR=	comsat fingerd ftpd getNAME getty mail.local \
> 	makekey rexecd rlogind rshd talkd telnetd tftpd
Only in net2/usr/src/libexec: bugfiler
Only in net2/usr/src/libexec: kpasswdd
Only in net2/usr/src/libexec: uucpd
diff -r net2/usr/src/libexec/rlogind/Makefile src/libexec/rlogind/Makefile
4,5c4
< CFLAGS+=-DKERBEROS -DCRYPT
< SRCS=	rlogind.c des_rw.c
---
> SRCS=	rlogind.c
7,8c6,7
< DPADD=	${LIBUTIL} ${LIBKRB} ${LIBDES}
< LDADD=	-lutil -lkrb -ldes
---
> DPADD=	${LIBUTIL}
> LDADD=	-lutil
diff -r net2/usr/src/libexec/rshd/Makefile src/libexec/rshd/Makefile
4,5c4
< CFLAGS+=-DKERBEROS -DCRYPT
< SRCS=	rshd.c des_rw.c
---
> SRCS=	rshd.c
7,8c6,7
< DPADD=	${LIBUTIL} ${LIBKRB} ${LIBDES}
< LDADD=	-lutil -lkrb -ldes
---
> DPADD=	${LIBUTIL}
> LDADD=	-lutil
diff -r net2/usr/src/libexec/telnetd/Makefile src/libexec/telnetd/Makefile
5,10c5,9
< CFLAGS+=-DAUTHENTICATE -DENCRYPT -I${.CURDIR}/../../lib
< SRCS=	authenc.c global.c slc.c state.c sys_term.c telnetd.c \
< 	termstat.c utility.c
< DPADD=	${LIBUTIL} ${LIBTERM}
< LDADD=	-lutil -ltermcap -ltelnet
< LDADD+=	-lkrb -ldes
---
> CFLAGS+=-I${.CURDIR}/../../lib
> SRCS=	global.c slc.c state.c sys_term.c telnetd.c \
> 	termstat.c utility.c gettytab.c
> DPADD=	${LIBUTIL} ${LIBTERM} ${LIBTELNET}
> LDADD=	-lutil -ltermcap
Only in net2/usr/src/libexec/telnetd: authenc.c
Only in src/libexec/telnetd: gettytab.c
Only in src/libexec/telnetd: gettytab.h
diff -r net2/usr/src/sbin/Makefile src/sbin/Makefile
3,5c3
< # Missing: icheck, init, ncheck
< 
< SUBDIR=	XNSrouted badsect clri disklabel dmesg dump dumpfs fastboot fsck \
---
> SUBDIR=	badsect clri disklabel dump dumpfs fastboot fsck \
7c5
< 	nfsd nfsiod ping quotacheck reboot restore route routed savecore \
---
> 	nfsd nfsiod ping reboot restore route routed savecore \
9,14d6
< 
< .if   make(clean) || make(cleandir)
< SUBDIR+=enpload
< .elif ${MACHINE} == "tahoe"
< SUBDIR+=enpload
< .endif
Only in net2/usr/src/sbin: XNSrouted
Only in net2/usr/src/sbin: dmesg
Only in net2/usr/src/sbin: enpload
Only in net2/usr/src/sbin: quotacheck
diff -r net2/usr/src/sbin/disklabel/disklabel.c src/sbin/disklabel/disklabel.c
340c340
< 			return (1);
---
> 			/*return (1);*/
diff -r net2/usr/src/sbin/fsck/Makefile src/sbin/fsck/Makefile
7c7
< .PATH:	${.CURDIR}/../../sys/ufs
---
> .PATH:	${.CURDIR}/../../sys.386bsd/ufs
diff -r net2/usr/src/sbin/ifconfig/ifconfig.c src/sbin/ifconfig/ifconfig.c
51a52
> #ifdef notdef
55d55
< #include <netdb.h>
59a60,61
> #endif
> #include <netdb.h>
70a73
> #ifdef	EON
72a76
> #endif
129a134
> #ifdef NSIP
130a136,137
> #endif
> #ifdef EON
131a139
> #endif
146a155
> #ifdef	NSIP
148a158,159
> #endif
> #ifdef	EON
150a162
> #endif
222a235
> #ifdef	NSIP
232a246
> #endif
348a363
> #ifdef	EON
349a365
> #endif
429a446
> #ifdef	NSIP
468a486,487
> #endif
> #ifdef	EON
516a536
> #endif
602a623
> #ifdef	NSIP
621a643,644
> #endif
> #ifdef	EON
641a665
> #endif
656a681
> #ifdef notdef
663a689
> #endif
666a693
> #ifdef notdef
669a697
> #endif
diff -r net2/usr/src/sbin/mount/mount.c src/sbin/mount/mount.c
207a208
> #ifndef LETS_GET_SMALL
211a213
> #endif
214a217
> #ifndef	LETS_GET_SMALL
228a232,234
> #else
> 		exit(1);
> #endif
243a250
> #ifndef LETS_GET_SMALL
250a258
> #endif
261a270
> #ifdef	NFS
262a272
> #endif
265a276
> #ifdef NFS
266a278
> #endif
299a312
> #ifndef	LETS_GET_SMALL
341a355
> #endif
345a360
> #ifdef NFS
347a363
> #endif
372a389
> #ifdef NFS
374a392
> #endif
384a403
> #ifdef NFS
386a406
> #endif
Only in net2/usr/src/sbin/reboot: reboot_hp300.8
Only in net2/usr/src/sbin/reboot: reboot_tahoe.8
Only in net2/usr/src/sbin/reboot: reboot_vax.8
diff -r net2/usr/src/sbin/route/Makefile src/sbin/route/Makefile
5c5,6
< SRCS=	route.c ccitt_addr.c
---
> SRCS=	route.c
> #SRCS=	route.c ccitt_addr.c
7c8
< CLEANFILES+=keywords.h
---
> #CLEANFILES+=keywords.h
13,21c14,22
< keywords.h: keywords
< 	sed -e '/^#/d' -e '/^$$/d' ${.CURDIR}/keywords > _keywords.tmp
< 	tr a-z A-Z < _keywords.tmp | paste _keywords.tmp - | \
< 	    awk '{ \
< 		if (NF > 1) \
< 			printf "#define\tK_%s\t%d\n\t{\"%s\", K_%s},\n", \
< 			    $$2, NR, $$1, $$2 }' \
< 	    > ${.TARGET}
< 	rm -f _keywords.tmp
---
> # keywords.h: keywords
> # 	sed -e '/^#/d' -e '/^$$/d' ${.CURDIR}/keywords > _keywords.tmp
> # 	tr a-z A-Z < _keywords.tmp | paste _keywords.tmp - | \
> # 	    awk '{ \
> # 		if (NF > 1) \
> # 			printf "#define\tK_%s\t%d\n\t{\"%s\", K_%s},\n", \
> # 			    $$2, NR, $$1, $$2 }' \
> # 	    > ${.TARGET}
> # 	rm -f _keywords.tmp
Only in src/sbin/route: keywords.h
diff -r net2/usr/src/sbin/route/route.c src/sbin/route/route.c
53a54
> #ifdef notyet
56a58
> #endif
79a82
> #ifdef notdef
81a85
> #endif
82a87
> #ifdef notdef
83a89
> #endif
103c109,113
< extern	char *inet_ntoa(), *iso_ntoa(), *link_ntoa();
---
> extern	char *inet_ntoa(),
> #ifdef notdef
> *iso_ntoa(),
> #endif
> *link_ntoa();
342a353
> #ifdef notdef
344a356
> #endif
348a361
> #ifdef notdef
353a367
> #endif
434a449
> #ifdef notdef
437a453
> #endif
441a458
> #ifdef notdef
445a463
> #endif
508a527
> #ifdef notdef
513a533
> #endif
517a538
> #ifdef notdef
521a543
> #endif
525a548
> #ifdef notdef
529a553
> #endif
736a761
> #ifdef notdef
738a764
> #endif
769a796
> #ifdef notdef
773a801
> #endif
775a804
> #ifdef notdef
777a807
> #endif
812a843
> #ifdef notdef
836a868
> #endif
845a878
> #ifdef notdef
891a925
> #endif
985c1019,1022
< 	case AF_NS: case AF_INET: case 0:
---
> #ifdef notdef
> 	case AF_NS:
> #endif
>  case AF_INET: case 0:
986a1024
> #ifdef notdef
988a1027
> #endif
996a1036
> #ifdef notdef
1000a1041
> #endif
1151a1193
> #ifdef notdef
1155a1198
> #endif
1159a1203
> #ifdef notdef
1163a1208
> #endif
diff -r net2/usr/src/sbin/routed/Makefile src/sbin/routed/Makefile
9c9
< LDADD=	-lutil -lcompat
---
> LDADD=	-lutil 
diff -r net2/usr/src/sbin/routed/tables.c src/sbin/routed/tables.c
358a359,383
> 
> 
> /* ffrom /sys/i386/i386/machdep.c */
> /*
>  * insert an element into a queue 
>  */
> insque(element, head)
> 	register struct rthash *element, *head;
> {
> 	element->rt_forw = head->rt_forw;
> 	head->rt_forw = (struct rt_entry *)element;
> 	element->rt_back = (struct rt_entry *)head;
> 	((struct rthash *)(element->rt_forw))->rt_back=(struct rt_entry *)element;
> }
> 
> /*
>  * remove an element from a queue
>  */
> remque(element)
> 	register struct rthash *element;
> {
> 	((struct rthash *)(element->rt_forw))->rt_back = element->rt_back;
> 	((struct rthash *)(element->rt_back))->rt_forw = element->rt_forw;
> 	element->rt_back = (struct rt_entry *)0;
> }
diff -r net2/usr/src/usr.bin/Makefile src/usr.bin/Makefile
3,6c3
< # need conversion:	tn3270
< # remove lisp
< 
< SUBDIR=	ar banner basename bdes biff cal calendar \
---
> SUBDIR=	ar biff basename cal calendar \
8,11c5,8
< 	cpio ctags cut dirname du env error \
< 	expand false find finger fmt fold fpr from fsplit fstat ftp \
< 	g++ gcore gdb gprof groff groups head hexdump id indent \
< 	ktrace last lastcomm ld leave lex locate lock logger \
---
> 	cpio ctags cut dirname du env \
> 	expand false find finger fmt fold from ftp \
> 	g++ gas gcc gdb groff groups head hexdump id \
> 	ktrace last ld leave lex locate lock logger \
13,15c10,12
< 	mkstr more msgs mt netstat nfsstat nice nm nohup pagesize \
< 	passwd paste printenv printf quota ranlib \
< 	rdist renice rlogin rsh ruptime rwho sccs script \
---
> 	mkstr more nfsstat nice nm nohup pagesize \
> 	passwd paste printenv printf ranlib \
> 	rdist renice rlogin rsh script \
17,20c14,17
< 	strip su symorder talk tcopy tee telnet tftp time \
< 	tip touch tput tr true tset tsort tty ul unexpand unifdef uniq \
< 	unvis users uudecode uuencode vacation vgrind vis \
< 	vmstat w wall wc what whereis which who whoami whois window \
---
> 	strip su symorder talk tee telnet tftp time \
> 	tip tn3270 touch tput tr true tsort tty ul unexpand unifdef uniq \
> 	unvis users uudecode uuencode vacation vis \
> 	w wall wc what whereis which who whoami whois \
22,31d18
< 
< .if	${MACHINE} == "hp300"
< SUBDIR+=gas gcc
< .elif	${MACHINE} == "i386"
< SUBDIR+=gas gcc
< .elif	${MACHINE} == "tahoe"
< SUBDIR+=pascal
< .elif	${MACHINE} == "vax"
< SUBDIR+=gas pascal
< .endif
Only in net2/usr/src/usr.bin: banner
Only in net2/usr/src/usr.bin: bdes
Only in net2/usr/src/usr.bin: error
Only in net2/usr/src/usr.bin: fpr
Only in net2/usr/src/usr.bin: fsplit
Only in net2/usr/src/usr.bin: fstat
Only in net2/usr/src/usr.bin: gcore
Only in net2/usr/src/usr.bin: gprof
Only in net2/usr/src/usr.bin: indent
Only in net2/usr/src/usr.bin: lastcomm
Only in net2/usr/src/usr.bin: lisp
Only in net2/usr/src/usr.bin: mt
Only in net2/usr/src/usr.bin: netstat
Only in net2/usr/src/usr.bin: pascal
Only in net2/usr/src/usr.bin: quota
Only in net2/usr/src/usr.bin: ruptime
Only in net2/usr/src/usr.bin: rwho
Only in net2/usr/src/usr.bin: sccs
Only in net2/usr/src/usr.bin: tcopy
Only in net2/usr/src/usr.bin: tset
Only in net2/usr/src/usr.bin: vgrind
Only in net2/usr/src/usr.bin: vmstat
Only in net2/usr/src/usr.bin: window
diff -r net2/usr/src/usr.bin/compress/Makefile src/usr.bin/compress/Makefile
9,10d8
< DPADD=	${LIBCOMPAT}
< LDADD=	-lcompat
diff -r net2/usr/src/usr.bin/cpio/Makefile src/usr.bin/cpio/Makefile
7,8d6
< DPADD=	${LIBCOMPAT}
< LDADD=	-lcompat
Only in net2/usr/src/usr.bin/g++: doc
diff -r net2/usr/src/usr.bin/g++/cc1plus/Makefile src/usr.bin/g++/cc1plus/Makefile
32,37c32,47
< 	for f in $(HINSN) $(CINSN); do \
< 		p=`expr $$f : "insn-\(.*\)\.[ch]"`; \
< 		$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/gen$$p.c \
< 			rtl.o obstack.o -o gen; \
< 		./gen md > $$f; \
< 	done
---
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/gencodes.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-codes.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genconfig.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-config.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genflags.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-flags.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genemit.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-emit.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genextract.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-extract.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genpeep.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-peep.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genrecog.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-recog.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genoutput.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-output.c
Only in net2/usr/src/usr.bin/gas: grot
Only in net2/usr/src/usr.bin/gas/config: Makefile.hp300
Only in net2/usr/src/usr.bin/gas/config: Makefile.vax
Only in net2/usr/src/usr.bin/gas/config: atof-vax.c
Only in net2/usr/src/usr.bin/gas/config: i860-opcode.h
Only in net2/usr/src/usr.bin/gas/config: i860.c
Only in net2/usr/src/usr.bin/gas/config: i860.h
Only in net2/usr/src/usr.bin/gas/config: m-hpux.h
Only in net2/usr/src/usr.bin/gas/config: m-sun3.h
Only in net2/usr/src/usr.bin/gas/config: m68k-opcode.h
Only in net2/usr/src/usr.bin/gas/config: m68k.c
Only in net2/usr/src/usr.bin/gas/config: m68k.h
Only in net2/usr/src/usr.bin/gas/config: ns32k-opcode.h
Only in net2/usr/src/usr.bin/gas/config: ns32k.c
Only in net2/usr/src/usr.bin/gas/config: sparc-opcode.h
Only in net2/usr/src/usr.bin/gas/config: sparc.c
Only in net2/usr/src/usr.bin/gas/config: sparc.h
Only in net2/usr/src/usr.bin/gas/config: vax-inst.h
Only in net2/usr/src/usr.bin/gas/config: vax-opcode.h
Only in net2/usr/src/usr.bin/gas/config: vax.c
diff -r net2/usr/src/usr.bin/gcc/Makefile src/usr.bin/gcc/Makefile
3c3
< SUBDIR=	cc cpp cc1 gnulib doc
---
> SUBDIR=	cc cpp cc1 gnulib
Only in net2/usr/src/usr.bin/gcc: doc
Only in net2/usr/src/usr.bin/gcc/cc1: ChangeLog
diff -r net2/usr/src/usr.bin/gcc/cc1/Makefile src/usr.bin/gcc/cc1/Makefile
28,32c28,43
< 	for f in $(HINSN) $(CINSN); do \
< 		p=`expr $$f : "insn-\(.*\)\.[ch]"`; \
< 		$(CC) $(CFLAGS) $(.CURDIR)/gen$$p.c rtl.o obstack.o -o gen; \
< 		./gen md > $$f; \
< 	done
---
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/gencodes.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-codes.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genconfig.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-config.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genflags.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-flags.h
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genemit.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-emit.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genextract.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-extract.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genpeep.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-peep.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genrecog.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-recog.c
> 	$(CC) $(CFLAGS) $(.CURDIR)/../../gcc/cc1/genoutput.c \
> 			rtl.o obstack.o -o gen; ./gen md > insn-output.c
Only in net2/usr/src/usr.bin/gcc/cc1: OChangeLog
Only in net2/usr/src/usr.bin/gcc/cc1: grot
Only in net2/usr/src/usr.bin/gcc/cc1/config: alliant.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: convex.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: i860.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: m68k.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: m88k.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: masm386.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: mips.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: ns32k.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-alliant.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-convex.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-i860.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-m68k.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-m88k.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-mips.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-ns32k.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-pyr.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-sparc.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-spur.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-tahoe.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: out-vax.c
Only in net2/usr/src/usr.bin/gcc/cc1/config: pyr.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: sparc.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: spur.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: tahoe.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-3b1.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-3b1g.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-alliant.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-altos3068.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-apollo68.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-conv1os7.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-conv2os7.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-convex.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-convex1.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-convex2.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-decstatn.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-delta68k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-genix.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-hp9k310.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-hp9k310g.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-hp9k320.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-hp9k320g.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-hp9k3bsd.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-i860.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-iris.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-isi68-nfp.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-isi68.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-m68k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-m88k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-mips-bsd.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-mips-news.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-mips-sysv.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-mips.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-news.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-newsgas.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-next.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-ns32k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-pyr.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sparc.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-spur.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun2.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun2os4.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun3-nfp.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun3.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun386.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun386i.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun3mach.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun3os3.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun3os3nf.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-sun4os3.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-tahoe.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-tower-as.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-tower.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-ultrix.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-vax.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-vaxv.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: tm-vms.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: vax.md
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-3b1.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-alliant.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-altos3068.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-convex.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-delta68k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-genix.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-hp9k320.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-i860.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-iris.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-m68k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-m88k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-mips.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-ns32k.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-pyr.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-sparc.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-spur.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-sun386i.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-tahoe.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-tower.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-umips.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-vax.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-vaxv.h
Only in net2/usr/src/usr.bin/gcc/cc1/config: xm-vms.h
diff -r net2/usr/src/usr.bin/gcc/gnulib/Makefile src/usr.bin/gcc/gnulib/Makefile
4,5d3
< CC=		GCC_EXEC_PREFIX=$(.CURDIR)/../cpp/obj/ \
< 		$(.CURDIR)/../cc/obj/cc -B$(.CURDIR)/../cc1/obj/
25c23
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/usr.bin/gcc/gnulib: gnulib.order
Only in net2/usr/src/usr.bin/gcc/gnulib: hp300
Only in net2/usr/src/usr.bin/gcc/gnulib: tahoe
Only in net2/usr/src/usr.bin/gcc/gnulib: vax
diff -r net2/usr/src/usr.bin/gdb/Makefile src/usr.bin/gdb/Makefile
14c14
< 		-DHAVE_VPRINTF -DVI_MODE -DKERNELDEBUG
---
> 		-DHAVE_VPRINTF -DVI_MODE -DKERNELDEBUG -DNEWVM
19,20d18
< SUBDIR=		xgdb
< 
31,38c29,36
< init.c:		$(CONFIGSRCS) $(GDBSRCS) $(READLINESRCS)
< 	-((cd $(.CURDIR)/config; \
< 		egrep -h '^_initialize_[^ ]* *\(\)' $(CONFIGSRCS)); \
< 	  (cd $(.CURDIR); egrep -h '^_initialize_[^ ]* *\(\)' $(GDBSRCS)); \
< 	  (cd $(.CURDIR)/readline; \
< 		egrep -h '^_initialize_[^ ]* *\(\)' $(READLINESRCS))) | \
< 	(echo 'void initialize_all_files () {'; sed -e 's/$$/;/'; echo '}') \
< 		> init.c
---
> #init.c:		$(CONFIGSRCS) $(GDBSRCS) $(READLINESRCS)
> #	-((cd $(.CURDIR)/config; \
> #		egrep -h '^_initialize_[^ ]* *\(\)' $(CONFIGSRCS)); \
> #	  (cd $(.CURDIR); egrep -h '^_initialize_[^ ]* *\(\)' $(GDBSRCS)); \
> #	  (cd $(.CURDIR)/readline; \
> #		egrep -h '^_initialize_[^ ]* *\(\)' $(READLINESRCS))) | \
> #	(echo 'void initialize_all_files () {'; sed -e 's/$$/;/'; echo '}') \
> #		> init.c
40c38,39
< CLEANFILES+=	init.c param.h
---
> #CLEANFILES+=	init.c param.h
> CLEANFILES+=	param.h
Only in net2/usr/src/usr.bin/gdb: doc
Only in net2/usr/src/usr.bin/gdb: grot
diff -r net2/usr/src/usr.bin/gdb/init.c src/usr.bin/gdb/init.c
2,3c2
< _initialize_hp300bsd_dep();
< _initialize_pinsn();
---
> _initialize_i386bsd_dep();
16d14
< _initialize_sl();
Only in net2/usr/src/usr.bin/gdb: ngdb.hp300
Only in net2/usr/src/usr.bin/gdb/config: Makefile.hp300
Only in net2/usr/src/usr.bin/gdb/config: Makefile.tahoe
Only in net2/usr/src/usr.bin/gdb/config: Makefile.vax
Only in net2/usr/src/usr.bin/gdb/config: altos-dep.c
Only in net2/usr/src/usr.bin/gdb/config: convex-dep.c
Only in net2/usr/src/usr.bin/gdb/config: convex-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: convex-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: gld-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: gould-dep.c
Only in net2/usr/src/usr.bin/gdb/config: hp300bsd-dep.c
Only in net2/usr/src/usr.bin/gdb/config: hp9k320-dep.c
diff -r net2/usr/src/usr.bin/gdb/config/i386bsd-dep.c src/usr.bin/gdb/config/i386bsd-dep.c
1853c1853
< _initialize_hp300bsd_dep()
---
> _initialize_i386bsd_dep()
Only in net2/usr/src/usr.bin/gdb/config: isi-dep.c
Only in net2/usr/src/usr.bin/gdb/config: m-altos.h
Only in net2/usr/src/usr.bin/gdb/config: m-convex.h
Only in net2/usr/src/usr.bin/gdb/config: m-hp300bsd.h
Only in net2/usr/src/usr.bin/gdb/config: m-hp9k320.h
Only in net2/usr/src/usr.bin/gdb/config: m-isi.h
Only in net2/usr/src/usr.bin/gdb/config: m-merlin.h
Only in net2/usr/src/usr.bin/gdb/config: m-news.h
Only in net2/usr/src/usr.bin/gdb/config: m-newsos3.h
Only in net2/usr/src/usr.bin/gdb/config: m-npl.h
Only in net2/usr/src/usr.bin/gdb/config: m-pn.h
Only in net2/usr/src/usr.bin/gdb/config: m-pyr.h
Only in net2/usr/src/usr.bin/gdb/config: m-sparc.h
Only in net2/usr/src/usr.bin/gdb/config: m-sun2.h
Only in net2/usr/src/usr.bin/gdb/config: m-sun2os4.h
Only in net2/usr/src/usr.bin/gdb/config: m-sun3.h
Only in net2/usr/src/usr.bin/gdb/config: m-sun3os4.h
Only in net2/usr/src/usr.bin/gdb/config: m-sun4os4.h
Only in net2/usr/src/usr.bin/gdb/config: m-symmetry.h
Only in net2/usr/src/usr.bin/gdb/config: m-tahoe.h
Only in net2/usr/src/usr.bin/gdb/config: m-umax.h
Only in net2/usr/src/usr.bin/gdb/config: m-vax.h
Only in net2/usr/src/usr.bin/gdb/config: m68k-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: m68k-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: news-dep.c
Only in net2/usr/src/usr.bin/gdb/config: npl-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: ns32k-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: ns32k-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: pn-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: pyr-dep.c
Only in net2/usr/src/usr.bin/gdb/config: pyr-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: pyr-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: sparc-dep.c
Only in net2/usr/src/usr.bin/gdb/config: sparc-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: sparc-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: sun3-dep.c
Only in net2/usr/src/usr.bin/gdb/config: symmetry-dep.c
Only in net2/usr/src/usr.bin/gdb/config: tahoe-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: tahoe-pinsn.c
Only in net2/usr/src/usr.bin/gdb/config: umax-dep.c
Only in net2/usr/src/usr.bin/gdb/config: vax-opcode.h
Only in net2/usr/src/usr.bin/gdb/config: vax-pinsn.c
diff -r net2/usr/src/usr.bin/groff/Makefile.g++ src/usr.bin/groff/Makefile.g++
21c21
< 	-[ -f y.tab.h ] && mv y.tab.h $(.PREFIX).tab.h
---
> 	mv y.tab.h $(.PREFIX).tab.h
diff -r net2/usr/src/usr.bin/groff/devices/Makefile.dev src/usr.bin/groff/devices/Makefile.dev
42,43d41
< 	-[ -d $(DESTDIR)$(FONTDIR) ] || mkdir $(DESTDIR)$(FONTDIR)
< 	-[ -d $(DESTDIR)$(DEVICEDIR) ] || mkdir $(DESTDIR)$(DEVICEDIR)
diff -r net2/usr/src/usr.bin/groff/devices/Makefile.tty src/usr.bin/groff/devices/Makefile.tty
35c35
< 	@(charwidth=`expr $(RES) / $(CPI)` ; \
---
> 	@(charwidth=`echo  $(RES) / $(CPI) | bc` ; \
49,50c49,50
< 	    -e "s/^hor .*$$/hor `expr $(RES) / $(CPI)`/" \
< 	    -e "s/^vert .*$$/vert `expr $(RES) / $(LPI)`/" \
---
> 	    -e "s/^hor .*$$/hor `echo $(RES) / $(CPI) | bc`/" \
> 	    -e "s/^vert .*$$/vert `echo $(RES) / $(LPI) | bc`/" \
diff -r net2/usr/src/usr.bin/groff/groff/Makefile src/usr.bin/groff/groff/Makefile
9c9
< GXXFLAGS+=	-I$(.CURDIR)/../libgroff \
---
> GXXFLAGS+= -I$(.CURDIR)/../libgroff \
diff -r net2/usr/src/usr.bin/groff/groff/groff.cc src/usr.bin/groff/groff/groff.cc
221c221
<     char buf[2];
---
>     char buf[3];
diff -r net2/usr/src/usr.bin/groff/libdriver/Makefile src/usr.bin/groff/libdriver/Makefile
14c14
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/usr.bin/groff/libdriver: driver.order
diff -r net2/usr/src/usr.bin/groff/libgroff/Makefile src/usr.bin/groff/libgroff/Makefile
19c19
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/usr.bin/groff/libgroff: groff.order
diff -r net2/usr/src/usr.bin/ktrace/kdump/Makefile src/usr.bin/ktrace/kdump/Makefile
7c7
< CLEANFILES+=ioctl.c
---
> #CLEANFILES+=ioctl.c
9,10c9,10
< ioctl.c: mkioctls
< 	/bin/sh ${.CURDIR}/mkioctls > ioctl.c
---
> #ioctl.c: mkioctls
> #	/bin/sh ${.CURDIR}/mkioctls > ioctl.c
Only in src/usr.bin/ktrace/kdump: ioctl.c
diff -r net2/usr/src/usr.bin/ld/ld.c src/usr.bin/ld/ld.c
81a82,84
> /* create screwball format for 386BSD to save space on floppies -wfj */
> int screwballmode;
> 
895c898
<   if (!T_flag_specified && !relocatable_output)
---
>   if (!T_flag_specified && !relocatable_output && !screwballmode)
1214a1218,1219
> text_start = sizeof(struct exec); /* XXX */
> screwballmode=1;
1833c1838,1839
<   if (sp == end_symbol && entry->just_syms_flag && !T_flag_specified)
---
>   if (sp == end_symbol && entry->just_syms_flag && !T_flag_specified
> 	&& !screwballmode)
3245a3252,3258
> if (screwballmode)  {
>   N_SET_MAGIC (outheader, ZMAGIC);
>   outheader.a_text = 0;
>   outheader.a_data = text_size + data_size;
>   outheader.a_entry = (entry_symbol ? entry_symbol->value
> 		       : sizeof(struct exec));
> }
3348a3362,3363
> if (screwballmode)
>   N_SET_MAGIC (outheader, OMAGIC);
diff -r net2/usr/src/usr.bin/lex/lib/Makefile src/usr.bin/lex/lib/Makefile
8c8
< .include <bsd.lib.mk>
---
> .include <386bsd.lib.mk>
Only in src/usr.bin/lex/lib: ln.order
diff -r net2/usr/src/usr.bin/login/Makefile src/usr.bin/login/Makefile
3d2
< CFLAGS+=-DKERBEROS
5,7c4,6
< SRCS=	klogin.c login.c
< DPADD=	${LIBUTIL} ${LIBKRB} ${LIBDES}
< LDADD=	-lutil -lkrb -ldes
---
> SRCS=	login.c
> DPADD=	${LIBUTIL}
> LDADD=	-lutil
Only in net2/usr/src/usr.bin/login: klogin.c
diff -r net2/usr/src/usr.bin/login/login.c src/usr.bin/login/login.c
241a242
> #ifdef DES
242a244,246
> #else
> 			rval = strcmp(p, pwd->pw_passwd);
> #endif
diff -r net2/usr/src/usr.bin/more/Makefile src/usr.bin/more/Makefile
4,5c4,5
< DPADD=	${LIBTERM} ${LIBCOMPAT}
< LDADD=	-ltermcap -lcompat
---
> DPADD=	${LIBTERM}
> LDADD=	-ltermcap
diff -r net2/usr/src/usr.bin/more/more.c src/usr.bin/more/more.c
63a64
> #include <regexp.h>
1328,1329c1329,1330
<     int saveln, rv, re_exec();
<     char *s, *re_comp();
---
>     int saveln, rv; 
>     regexp *s; 
1334,1335c1335
<     if ((s = re_comp (buf)) != 0)
< 	error (s);
---
>     s = regcomp (buf);
1342c1342
< 	if ((rv = re_exec (Line)) == 1)
---
> 	if ((rv = regexec (s, Line)) == 1)
1376,1377d1375
< 	else if (rv == -1)
< 	    error ("Regular expression botch");
1378a1377
>     free(s);
1499c1498
<     if (!(no_tty = gtty(fileno(stdout), &otty))) {
---
>     if (!(no_tty = ioctl(fileno(stdout), TIOCGETP, &otty))) {
1594,1595c1593,1594
<     no_intty = gtty(fileno(stdin), &otty);
<     gtty(fileno(stderr), &otty);
---
>     no_intty = ioctl(fileno(stdin), TIOCGETP, &otty);
>     ioctl(fileno(stderr), TIOCGETP, &otty);
1770a1770,1790
> {
>     if (clreol)
> 	cleareol ();
>     else
> 	kill_line ();
>     promptlen += strlen (mess);
>     if (Senter && Sexit) {
> 	tputs (Senter, 1, putch);
> 	pr(mess);
> 	tputs (Sexit, 1, putch);
>     }
>     else
> 	pr (mess);
>     fflush(stdout);
>     errors++;
>     longjmp (restore, 1);
> }
> 
> void
> regerror (mess)
> const char *mess;
diff -r net2/usr/src/usr.bin/passwd/Makefile src/usr.bin/passwd/Makefile
4,5c4
< SRCS=	des_rw.c krb_passwd.c local_passwd.c passwd.c pw_copy.c pw_util.c
< DPADD=	${LIBKRB} ${LIBDES}
---
> SRCS=	local_passwd.c passwd.c pw_copy.c pw_util.c
8,9c7
< CFLAGS+=-I${.CURDIR} -DKERBEROS -DCRYPT
< LDADD=	-lkrb -ldes
---
> CFLAGS+=-I${.CURDIR}
Only in net2/usr/src/usr.bin/passwd: kpasswd_proto.h
Only in net2/usr/src/usr.bin/passwd: krb_passwd.c
diff -r net2/usr/src/usr.bin/passwd/local_passwd.c src/usr.bin/passwd/local_passwd.c
94a95
> #ifdef DES
96a98,100
> #else
> 	    strcmp(getpass("Old password:"), pw->pw_passwd)) {
> #endif
129a134
> #ifdef DES
130a136,138
> #else
> 	return(buf);
> #endif
diff -r net2/usr/src/usr.bin/rdist/Makefile src/usr.bin/rdist/Makefile
9,10d8
< DPADD=	${LIBCOMPAT}
< LDADD=	-lcompat
diff -r net2/usr/src/usr.bin/rdist/docmd.c src/usr.bin/rdist/docmd.c
582,583c582
< 			re_comp(nl->n_name);
< 			if (re_exec(file) > 0)
---
> 			if (regexec(file, regcomp(nl->n_name)) > 0)
diff -r net2/usr/src/usr.bin/rdist/gram.y src/usr.bin/rdist/gram.y
163a164
> #ifdef nope
168a170
> #endif
Only in net2/usr/src/usr.bin/rdist: tags
diff -r net2/usr/src/usr.bin/rlogin/Makefile src/usr.bin/rlogin/Makefile
4,7c4
< SRCS=	rlogin.c krcmd.c kcmd.c des_rw.c
< DPADD=	${LIBKRB} ${LIBDES}
< CFLAGS+=-DKERBEROS -DCRYPT
< LDADD=	-lkrb -ldes
---
> SRCS=	rlogin.c
Only in net2/usr/src/usr.bin/rlogin: des_rw.c
Only in net2/usr/src/usr.bin/rlogin: kcmd.c
Only in net2/usr/src/usr.bin/rlogin: krcmd.c
diff -r net2/usr/src/usr.bin/rsh/Makefile src/usr.bin/rsh/Makefile
4,7c4
< CFLAGS+=-DKERBEROS -DCRYPT
< SRCS=	rsh.c krcmd.c kcmd.c des_rw.c
< DPADD=	${LIBKRB} ${LIBDES}
< LDADD=	-lkrb -ldes
---
> SRCS=	rsh.c
diff -r net2/usr/src/usr.bin/su/Makefile src/usr.bin/su/Makefile
4,6d3
< CFLAGS+=-DKERBEROS
< DPADD=	${LIBKRB} ${LIBDES}
< LDADD=	-lkrb -ldes
diff -r net2/usr/src/usr.bin/su/su.c src/usr.bin/su/su.c
165a166
> #ifdef DES
166a168,170
> #else
> 			if (strcmp(pwd->pw_passwd, p)) {
> #endif
diff -r net2/usr/src/usr.bin/talk/Makefile src/usr.bin/talk/Makefile
4,5c4,5
< DPADD=	${LIBCURSES} ${LIBTERMCAP} ${LIBCOMPAT}
< LDADD=	-lcurses -ltermlib -lcompat
---
> DPADD=	${LIBCURSES} ${LIBTERMCAP}
> LDADD=	-lcurses -ltermlib
diff -r net2/usr/src/usr.bin/telnet/Makefile src/usr.bin/telnet/Makefile
38c38
< CFLAGS+=-DTERMCAP -DKLUDGELINEMODE -DUSE_TERMIO -DAUTHENTICATE -DENCRYPT
---
> CFLAGS+=-DTERMCAP -DKLUDGELINEMODE -DUSE_TERMIO
41d40
< CFLAGS+= -DKRB4
44d42
< LDADD+=	-lkrb -ldes
diff -r net2/usr/src/usr.bin/telnet/commands.c src/usr.bin/telnet/commands.c
2014a2015
> char *oflgs[] = { "read-only", "write-only", "read-write" };
2041c2042
<     printf("\tFlags are 0x%x: %s\n", res, decodeflags(res));
---
>     printf("\tFlags are 0x%x: %s\n", res, oflgs[res]);
diff -r net2/usr/src/usr.bin/telnet/externs.h src/usr.bin/telnet/externs.h
452c452
< extern int
---
> extern void
453a454,456
> 
> extern int
>     shell P((int, char**));
diff -r net2/usr/src/usr.bin/tn3270/makefile src/usr.bin/tn3270/makefile
90c90
< DEBUG_FLAGS = -g
---
> DEBUG_FLAGS = #-g
111c111
< INCLUDES = -I. -I..
---
> INCLUDES = -I. -I.. -I../../lib -I../../../lib
125,126c125,126
< MAN1DIR		= $(DESTDIR)/usr/man/cat1
< MAN5DIR		= $(DESTDIR)/usr/man/cat5
---
> MAN1DIR		= $(DESTDIR)/usr/share/man/cat1
> MAN5DIR		= $(DESTDIR)/usr/share/man/cat5
183c183
< 		-lcompat
---
> 		-ltelnet
Only in src/usr.bin/tn3270: map3270.0
Only in src/usr.bin/tn3270: mset.0
Only in src/usr.bin/tn3270: tn3270.0
Only in src/usr.bin/tn3270/api: api.order
diff -r net2/usr/src/usr.bin/tn3270/api/makefile src/usr.bin/tn3270/api/makefile
5c5,6
< CFLAGS = -I obj ${DEBUG_FLAGS}
---
> CFLAGS = ${DEBUG_FLAGS}
> #CFLAGS = -I obj ${DEBUG_FLAGS}
27,28c28,29
< LIBDIR	= ${.CURDIR}/obj
< LINTLIBDIR	= ${.CURDIR}/obj
---
> #LIBDIR	= ${.CURDIR}/obj
> #LINTLIBDIR	= ${.CURDIR}/obj
Only in net2/usr/src/usr.bin/tn3270/api: obj
Only in src/usr.bin/tn3270/ascii: ascii.order
Only in src/usr.bin/tn3270/ctlr: ctlr.order
Only in src/usr.bin/tn3270/general: general.order
Only in net2/usr/src/usr.bin/yacc: tags
diff -r net2/usr/src/usr.sbin/Makefile src/usr.sbin/Makefile
3,6c3,6
< SUBDIR=	accton arp chown chroot config dev_mkdb diskpart edquota \
< 	gettable htable implog implogd inetd iostat kgmon kvm_mkdb lpr \
< 	mtree named pwd_mkdb quotaon repquota rmt rwhod \
< 	sendmail sliplogin syslogd traceroute trpt trsp update vipw
---
> SUBDIR=	chown chroot config dev_mkdb diskpart \
> 	inetd kvm_mkdb lpr \
> 	portmap mtree named pwd_mkdb rmt \
> 	sendmail sliplogin syslogd timed traceroute update vipw
9,15c9
< SUBDIR+=bad144 dlmpcc flcopy rxformat timed
< .elif ${MACHINE} == "hp300"
< SUBDIR+=timed
< .elif ${MACHINE} == "tahoe"
< SUBDIR+=dlmpcc timed
< .elif ${MACHINE} == "vax"
< SUBDIR+=bad144 flcopy rxformat timed
---
> SUBDIR+=bad144
Only in net2/usr/src/usr.sbin: accton
Only in net2/usr/src/usr.sbin: amd
Only in net2/usr/src/usr.sbin: arp
Only in net2/usr/src/usr.sbin: dlmpcc
Only in net2/usr/src/usr.sbin: edquota
Only in net2/usr/src/usr.sbin: flcopy
Only in net2/usr/src/usr.sbin: gettable
Only in net2/usr/src/usr.sbin: htable
Only in net2/usr/src/usr.sbin: implog
Only in net2/usr/src/usr.sbin: implogd
Only in net2/usr/src/usr.sbin: iostat
Only in net2/usr/src/usr.sbin: kgmon
Only in net2/usr/src/usr.sbin: quotaon
Only in net2/usr/src/usr.sbin: repquota
Only in net2/usr/src/usr.sbin: rwhod
Only in net2/usr/src/usr.sbin: rxformat
Only in net2/usr/src/usr.sbin: trpt
Only in net2/usr/src/usr.sbin: trsp
diff -r net2/usr/src/usr.sbin/bad144/bad144.c src/usr.sbin/bad144/bad144.c
77c77
< #define	DKBAD_MAGIC	0
---
> #define	DKBAD_MAGIC	0x4321
diff -r net2/usr/src/usr.sbin/config/Makefile src/usr.sbin/config/Makefile
8,9c8,9
< DPADD=	${LIBL}
< LDADD=	-ll
---
> DPADD=	${LIBLN}
> LDADD=	-lln
diff -r net2/usr/src/usr.sbin/config/mkioconf.c src/usr.sbin/config/mkioconf.c
626,627d625
< 	fprintf(fp, "#include \"sys/map.h\"\n");
< 	fprintf(fp, "#include \"sys/vm.h\"\n");
629c627
< 	fprintf(fp, "#define V(s)	V/**/s\n");
---
> 	fprintf(fp, "#define V(s)	V##s\n");
diff -r net2/usr/src/usr.sbin/config/mkmakefile.c src/usr.sbin/config/mkmakefile.c
579,580d578
< 	if (first)
< 		fprintf(f, " newvers");
diff -r net2/usr/src/usr.sbin/lpr/Makefile src/usr.sbin/lpr/Makefile
3c3
< SUBDIR=	lpc lpd lpq lpr lprm lptest pac filters vfilters
---
> SUBDIR=	lpc lpd lpq lpr lprm lptest pac filters # vfilters
Only in net2/usr/src/usr.sbin/lpr: vfilters
diff -r net2/usr/src/usr.sbin/named/tools/nslookup/Makefile src/usr.sbin/named/tools/nslookup/Makefile
9,10c9,10
< DPADD=	${LIBL}
< LDADD=	-ll
---
> DPADD=	${LIBLN}
> LDADD=	-lln
diff -r net2/usr/src/usr.sbin/sendmail/Makefile src/usr.sbin/sendmail/Makefile
3c3
< SUBDIR= mailstats praliases
---
> SUBDIR= mailstats # praliases
diff -r net2/usr/src/usr.sbin/sendmail/src/Makefile src/usr.sbin/sendmail/src/Makefile
11,12c11,12
< DPADD=	${LIBDBM} ${LIBCOMPAT} ${LIBUTIL}
< LDADD=	-ldbm -lcompat -lutil
---
> DPADD=	${LIBUTIL}
> LDADD=	-lutil
diff -r net2/usr/src/usr.sbin/sendmail/src/alias.c src/usr.sbin/sendmail/src/alias.c
360d359
< # endif DBM
386a386
> # endif DBM
diff -r net2/usr/src/usr.sbin/sendmail/src/conf.c src/usr.sbin/sendmail/src/conf.c
434a435
> #ifdef notyet
437a439,441
> #else
> 	return (1);
> #endif
diff -r net2/usr/src/usr.sbin/sendmail/src/conf.h src/usr.sbin/sendmail/src/conf.h
66,67c66,67
< # define DBM		1	/* use DBM library (requires -ldbm) */
< # define NDBM		1	/* new DBM library available (requires DBM) */
---
> /* # define DBM		1	/* use DBM library (requires -ldbm) */
> /* # define NDBM	1	/* new DBM library available (requires DBM) */
84c84
< # define NO_WILDCARD_MX	1
---
> /* # define NO_WILDCARD_MX	1 */
Only in net2/usr/src/usr.sbin/timed/timed: cksum.hp300.c
Only in net2/usr/src/usr.sbin/timed/timed: cksum.vax.c
