diff -r ./bc-1.01/Makefile /usr/src/contrib/bc-1.01/Makefile
25c25
< LEX = flex -I
---
> LEX = lex -I
diff -r ./sed-1.08/utils.c /usr/src/contrib/sed-1.08/utils.c
32d31
< #include <strings.h>
diff -r ./tar-1.10/Makefile /usr/src/contrib/tar-1.10/Makefile
52,54c52,54
< DEFS = -DBSD42
< LOCAL_SRC = getdate.y  rtape_lib.c
< LOCAL_OBJ = getdate.$O rtape_lib.$O
---
> DEFS = -DBSD42 -DSTDC_MSG -DNEED_TZSET -DNO_REMOTE
> LOCAL_SRC = getdate.y 
> LOCAL_OBJ = getdate.$O
230c230
< COPTS = -g
---
> #COPTS = -g
Only in ./tar-1.10: backup-specs
Only in ./tar-1.10: level-0
Only in ./tar-1.10: level-1
Only in ./tar-1.10: tar.texinfo
Only in elvis-1.4: Elvis.lnk
Only in elvis-1.4: Elvis.mak
Only in elvis-1.4: Elvis.prj
Only in /usr/src/contrib/elvis: Makefile
Only in elvis-1.4: Makefile.mix
Only in elvis-1.4: README
Only in elvis-1.4: alias.c
Only in elvis-1.4: atari.c
diff elvis-1.4/config.h /usr/src/contrib/elvis/config.h
3,4d2
<  * We try to automatically configure to various compilers and operating
<  * systems. Extend the autoconf section as needed.
7,20d4
< /*************************** autoconf section ************************/
< 
< /* standard unix V (?) */
< #ifdef	M_SYSV
< # define UNIXV		1
< #endif
< 
< /* xelos system, University of Ulm */
< #ifdef	xelos
< # define UNIXV		1
< #endif
< 
< /* BSD UNIX? */
< #ifdef bsd
22d5
< #endif
24,31d6
< /* Microsoft C: sorry, Watcom does the same thing */
< #ifdef	M_I86
< # ifndef M_SYSV
< #  define MSDOS		1
< #  define MICROSOFT	1
< #  define COMPILED_BY	"Microsoft C 5.10"
< # endif
< #endif
33,52d7
< /* Borlands Turbo C */
< #ifdef	__TURBOC__
< # define MSDOS		1
< # define TURBOC		1
< # define COMPILED_BY	"Turbo C 2.00"
< #endif
< 
< /* Tos Mark-Williams */
< #ifdef	M68000
< # define TOS 1
< # define COMPILED_BY	"Mark Williams C"
< #endif
< 
< /* OS9/68000 */
< #ifdef	OSK
< # define COMPILED_BY	"Microware C V2.3 Edition 40"
< #endif
< 
< /*************************** end of autoconf section ************************/
< 
56,62d10
< /*************************** operating systems *****************************/
<  
< #ifndef	BSD
< # define BSD	0		/* UNIX - Berkeley 4.x */
< #endif
< 
< #ifndef	UNIXV
64,66d11
< #endif
< 
< #ifndef	UNIX7
68,70d12
< #endif
< 
< #ifndef	MSDOS
72,74d13
< #endif
< 
< #ifndef	TOS
76,78d14
< #endif
< 
< #ifndef	AMIGA
80,82d15
< #endif
< 
< #ifndef OSK
84,86d16
< #endif
< 
< #ifndef COHERENT
88,93d17
< #endif
< 
< 				/* Minix has no predefines */
< #if !BSD && !UNIXV && !UNIX7 && !MSDOS && !TOS && !AMIGA && !OSK && !COHERENT
< # define MINIX	1
< #else
95d18
< #endif
97,98d19
< 				/* generic combination of Unices */
< #if UNIXV || UNIX7 || BSD || MINIX || COHERENT
100,102d20
< #else
< # define ANY_UNIX 0
< #endif
195,202c113
< #if ANY_UNIX
< # ifndef TMPDIR
< #  if MINIX
< #   define TMPDIR	"/usr/tmp"	/* Keep elvis' temp files off RAM disk! */
< #  else
< #   define TMPDIR	"/tmp"		/* directory where temp files live */
< #  endif
< # endif
---
> #define TMPDIR	"/var/tmp"
215,220d125
< # if COHERENT
< #  ifndef REDIRECT
< #   define REDIRECT	">"		/* Coherent CC writes errors to stdout */
< #  endif
< # endif
< #endif
222,275d126
< #if MSDOS || TOS
< /* do not change TMPNAME, CUTNAME and SCRATCH*: they MUST begin with '%s\\'! */
< # ifndef TMPDIR
< #  define TMPDIR	"C:\\tmp"	/* directory where temp files live */
< # endif
< # define TMPNAME	"%s\\elv%x%04x.%03x" /* temp file */
< # define CUTNAME	"%s\\elv_%04x.%03x" /* cut buffer's temp file */
< # if MSDOS
< #  if MICROSOFT
< #   define CC_COMMAND	"cl -c"		/* C compiler */
< #  else /* TURBO_C */
< #   define CC_COMMAND	"tc"		/* C compiler */
< #  endif
< # endif
< # define SCRATCHIN	"%s\\siXXXXXX"	/* DOS ONLY - output of filter program */
< # define SCRATCHOUT	"%s\\soXXXXXX"	/* temp file used as input to filter */
< # define SLASH		'\\'
< # ifndef SHELL
< #  if TOS
< #   define SHELL	"shell.ttp"	/* default shell */
< #  else
< #   define SHELL	"command.com"	/* default shell */
< #  endif
< # endif
< # define NEEDSYNC	TRUE		/* assume ":se sync" by default */
< # define REDIRECT	">"		/* shell's redirection of stderr */
< # ifndef MAXMAPS
< #  define MAXMAPS	40
< # endif
< # ifndef EXINIT
< #  define EXINIT	"EXINIT"
< # endif
< #endif
< 
< #if OSK
< # ifndef TMPDIR
< #  define TMPDIR	"/dd/tmp"	   /* directory where temp files live */
< # endif
< # define TMPNAME	"%s/elv%x%04x%03x"  /* temp file */
< # define CUTNAME	"%s/elv_%04x%03x"  /* cut buffer's temp file */
< # ifndef CC_COMMAND
< #  define CC_COMMAND	"cc -r"		   /* name of the compiler */
< # endif
< # ifndef EXRC
< #  define EXRC		".exrc"		   /* init file in current directory */
< # endif
< # define SCRATCHOUT	"%s/soXXXXXX"	   /* temp file used as input to filter */
< # ifndef SHELL
< #  define SHELL		"shell"		   /* default shell */
< # endif
< # define FILEPERMS	(S_IREAD|S_IWRITE) /* file permissions used for creat() */
< # define REDIRECT	">>-"		   /* shell's redirection of stderr */
< #endif
< 
350a202,215
> #endif
> 
> #ifdef	LETS_GET_SMALL
> #define NO_CHARATTR
> #define NO_DIGRAPH
> #define NO_SENTENCE
> #define NO_EXTENSIONS
> #define NO_MAGIC
> #define NO_ERRLIST
> #define NO_MODELINE
> #define NO_SHOWMATCH
> #define	NO_SHOWMODE
> #define NO_OPTCOLS
> #define NO_MKEXRC
Only in elvis-1.4: ctags.c
Only in elvis-1.4: date.c
Only in elvis-1.4: doc
Only in /usr/src/contrib/elvis: elvis.1
Only in /usr/src/contrib/elvis: obj
Only in elvis-1.4: osk.c
Only in elvis-1.4: osk.h
Only in elvis-1.4: pc.c
Only in elvis-1.4: profile.sh
Only in elvis-1.4: ref.c
Only in elvis-1.4: refont.c
Only in elvis-1.4: sysdos.c
Only in elvis-1.4: tinytcap.c
Only in elvis-1.4: virec.c
Only in elvis-1.4: wildcard.c
